PORT = 3000
MONGO_URI = mongodb+srv://issamabu:qAZwerty0405_A@mern-stack.lqemgvv.mongodb.net/
CLIENT_URL = http://localhost:5173
JWT_REFRESH_SECRET = WQsasiajkdnqi12134nkscsdnjalsmxm2oi2380edm@3asdadjno*767das
JWT_SECRET = siajkdnqi12134nkscsdnjalsmxm2oi2380edm@83dq9012837*&^%^3

CLOUDINARY_CLOUD_NAME = dnhd2qn83
CLOUDINARY_API_KEY = 272848112639171
CLOUDINARY_API_SECRET = B5DqzTzH_3tndixESA8-u_FHaQE

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=abu.is.samms@gmail.com
SMTP_PASS=djsh muxf zwlu jsdw
SMTP_FROM= abu.is.samms@gmail.com

